<?xml version="1.0" ?>
<tables>
    <table name = "bin_configuration">
	    <bin name="bin1">
		    <robot2_config value="bin1PreDropPickR2" />
		    <robot1_config value="x" />
		    <camera_topic value="/ariac/logical_camera_1" />
		    <camera_frame value="logical_camera_1_frame" />
	    </bin>
	    <bin name="bin2">
		    <robot2_config value="bin2PreDropPickR2" />
		    <robot1_config value="x" />
		    <camera_topic value="/ariac/logical_camera_2" />
		    <camera_frame value="logical_camera_2_frame" />
	    </bin>
	    <bin name="bin3">
		    <robot2_config value="bin3PreDropPickR2" />
		    <robot1_config value="bin3PreDropPickR1" />
		    <camera_topic value="/ariac/logical_camera_3" />
		    <camera_frame value="logical_camera_3_frame" />
	    </bin>
	    <bin name="bin4">
		    <robot2_config value="bin4PreDropPickR2" />
		    <robot1_config value="bin4PreDropPickR1" />
		    <camera_topic value="/ariac/logical_camera_4" />
		    <camera_frame value="logical_camera_4_frame" />
	    </bin>
	    <bin name="bin5">
		    <robot2_config value="X" />
		    <robot1_config value="bin5PreDropPickR1" />
		    <camera_topic value="/ariac/logical_camera_5" />
		    <camera_frame value="logical_camera_5_frame" />
	    </bin>
	    <bin name="bin6">
		    <robot2_config value="x" />
		    <robot1_config value="bin6PreDropPickR1" />
		    <camera_topic value="/ariac/logical_camera_6" />
		    <camera_frame value="logical_camera_6_frame" />
	    </bin>
    </table>

    <table name = "parts_bin">
	    <part name="piston_rod_part">
		    <bin value="bin3" />
		    <height value="0.017" />
	    </part>
	    <part name="gear_part">
		    <bin value="bin4" />
		    <height value="0.025" />
	    </part>
	    <part name="gasket_part">
		    <bin value="bin5" />
		    <height value="0.038" />
	    </part>
    </table>
    <table name = "robots">
	    <robot name="robot1_config">
		    <namespace value="/ariac/arm1" />
		    <service value='/ariac/arm1/gripper/control' />
		    <camera value='arm1_linear_arm_actuator' />
		    <config value='tray1PreDropR1' />
		    <tray value='kit_tray_1' />
	    </robot>
	    <robot name="robot2_config">
		    <namespace value="/ariac/arm2" />
		    <service value='/ariac/arm2/gripper/control' />
		    <camera value='arm2_linear_arm_actuator' />
		    <config value='tray2PreDropR2' />
		    <tray value='kit_tray_2' />
	    </robot>
    </table>

</tables>
