<?xml version="1.0" ?>
<tables>
    <table name = "conveyor_configuration">
	    <logical_camera name="logical_camera_4">
		    <camera_topic value="/ariac/logical_camera_4" />
		    <camera_frame value="logical_camera_4_frame" />
	    </logical_camera>
	    <break_beam name="break_beam_1">
		    <beam_topic value="/ariac/break_beam_1_change" />
	    </break_beam>
	    <laser_profiler name="laser_profiler_1">
		    <laser_topic value="/ariac/laser_profiler_1" />
		    <laser_frame value="laser_profiler_1_frame" />
	    </laser_profiler>
	    <proximity_sensor name="proximity_sensor_1">
		    <proximity_topic value="/ariac/proximity_sensor_1" />
		    <proximity_frame value="proximity_sensor_1_frame" />
	    </proximity_sensor>
    </table>
    <table name = "part_robot_keuze">
	    <gasket_part name="gasket_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR1" />
		    <action_topic_namespace value="/ariac/arm1" />
		    <pregrasp_conveyor value="ConveyorPreGraspR1" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm1/gripper/control" />
		    <gripper_status_topic value="/ariac/arm1/gripper/state" />
	    </gasket_part>
	    <gear_part name="gear_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <action_topic_namespace value="/ariac/arm2" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm2/gripper/control" />
		    <gripper_status_topic value="/ariac/arm2/gripper/state" />
	    </gear_part>
	    <piston_rod_part name="piston_rod_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <action_topic_namespace value="/ariac/arm2" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm2/gripper/control" />
		    <gripper_status_topic value="/ariac/arm2/gripper/state" />
	    </piston_rod_part>
    </table>
</tables>
