<?xml version="1.0" ?>
<tables>
    <table name = "conveyor_configuration">
	    <logical_camera name="logical_camera_7">
		    <camera_topic value="/ariac/logical_camera_7" />
		    <camera_frame value="logical_camera_7_frame" />
	    </logical_camera>
	    <break_beam name="break_beam_1">
		    <beam_topic value="/ariac/break_beam_1_change" />
	    </break_beam>
	    <laser_profiler name="laser_profiler_1">
		    <laser_topic value="/ariac/laser_profiler_1" />
		    <laser_frame value="laser_profiler_1_frame" />
	    </laser_profiler>
	    <proximity_sensor name="proximity_sensor_1">
		    <proximity_topic value="/ariac/proximity_sensor_1" />
		    <proximity_frame value="proximity_sensor_1_frame" />
	    </proximity_sensor>
    </table>
    <table name = "part_robot_keuze">
	    <part name="gasket_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR1" />
		    <action_topic_namespace value="/ariac/arm1" />
		    <pregrasp_conveyor value="ConveyorPreGraspR1" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm1/gripper/control" />
		    <gripper_status_topic value="/ariac/arm1/gripper/state" />
		    <bin_nr value="bin1" />
	    </part>
	    <part name="gear_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <action_topic_namespace value="/ariac/arm2" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm2/gripper/control" />
		    <gripper_status_topic value="/ariac/arm2/gripper/state" />
		    <bin_nr value="bin6" />
	    </part>
	    <part name="piston_rod_part">
		    <move_group value="manipulator" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <action_topic_namespace value="/ariac/arm2" />
		    <pregrasp_conveyor value="ConveyorPreGraspR2" />
		    <part_height value="" />
		    <gripper_service value="/ariac/arm2/gripper/control" />
		    <gripper_status_topic value="/ariac/arm2/gripper/state" />
		    <bin_nr value="bin2" />
	    </part>
    </table>
    <table name = "bin_names">
	    <bin name="bin1">
		    <bin_name value="bin1" />
	    </bin>
	    <bin name="bin2">
		    <bin_name value="bin2" />
	    </bin>
	    <bin name="bin3">
		    <bin_name value="bin3" />
	    </bin>
	    <bin name="bin4">
		    <bin_name value="bin4" />
	    </bin>
	    <bin name="bin5">
		    <bin_name value="bin5" />
	    </bin>
	    <bin name="bin6">
		    <bin_name value="bin6" />
	    </bin>
    </table>
    <table name="bin_configuration">
        <bin name="bin1">
            <robot_config value="bin1PreDropPickR2"/>
            <camera_topic value="/ariac/logical_camera_1"/>
            <camera_frame value="logical_camera_1_frame"/>
            <robot_number value="/ariac/arm2"/>
            <robot_positie value="ConveyorPreGraspR2"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm2/gripper/control" />
	    <gripper_status_topic value="/ariac/arm2/gripper/state" />
            <start_positie_bin value="[-0.2,-1.768,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_1_frame" />
	    <bin_frame value="bin1_frame" />
        </bin>
        <bin name="bin2">
            <robot_config value="bin2PreDropPickR2"/>
            <camera_topic value="/ariac/logical_camera_2"/>
            <camera_frame value="logical_camera_2_frame"/>
      	    <robot_number value="/ariac/arm2"/>
      	    <robot_positie value="ConveyorPreGraspR2"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm2/gripper/control" />
	    <gripper_status_topic value="/ariac/arm2/gripper/state" />
            <start_positie_bin value="[-0.2,-1.001,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_2_frame" />
	    <bin_frame value="bin2_frame" />
        </bin>
        <bin name="bin3">
            <robot_config value="bin3PreDropPickR2"/>
            <camera_topic value="/ariac/logical_camera_3"/>
            <camera_frame value="logical_camera_3_frame"/>
            <robot_number value="/ariac/arm2"/>
            <robot_positie value="ConveyorPreGraspR2"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm2/gripper/control" />
	    <gripper_status_topic value="/ariac/arm2/gripper/state" />
            <start_positie_bin value="[-0.2,-0.234,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_3_frame" />
	    <bin_frame value="bin3_frame" />
        </bin>
        <bin name="bin4">
            <robot_config value="bin4PreDropPickR1"/>
            <camera_topic value="/ariac/logical_camera_4"/>
            <camera_frame value="logical_camera_4_frame"/>
            <robot_number value="/ariac/arm1"/>
            <robot_positie value="ConveyorPreGraspR1"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm1/gripper/control" />
	    <gripper_status_topic value="/ariac/arm1/gripper/state" />
            <start_positie_bin value="[-0.2,0.533,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_4_frame" />
	    <bin_frame value="bin4_frame" />
        </bin>
        <bin name="bin5">
            <robot_config value="bin5PreDropPickR1"/>
            <camera_topic value="/ariac/logical_camera_5"/>
            <camera_frame value="logical_camera_5_frame"/>
            <robot_number value="/ariac/arm1"/>
            <robot_positie value="ConveyorPreGraspR1"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm1/gripper/control" />
	    <gripper_status_topic value="/ariac/arm1/gripper/state" />
            <start_positie_bin value="[-0.2,1.3,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_5_frame" />
	    <bin_frame value="bin5_frame" />
        </bin>
        <bin name="bin6">
            <robot_config value="bin6PreDropPickR1"/>
            <camera_topic value="/ariac/logical_camera_6"/>
            <camera_frame value="logical_camera_6_frame"/>
            <robot_number value="/ariac/arm1"/>
            <robot_positie value="ConveyorPreGraspR1"/>
	    <robot_tussenstop value="TussenstopR2"/>
	    <gripper_service value="/ariac/arm1/gripper/control" />
	    <gripper_status_topic value="/ariac/arm1/gripper/state" />
            <start_positie_bin value="[-0.2,2.067,0.724,0,0,0]"/>
	    <camera_bin_frame value="logical_camera_6_frame" />
	    <bin_frame value="bin6_frame" />
        </bin>
    </table>
    <table name = "unit2_part_height">
     <part name="gear_part">
              <part_height value="0.025"/>
         </part>
         <part name="gasket_part">
              <part_height value="0.035"/>
         </part>
         <part name="piston_rod_part">
              <part_height value="0.02"/>
         </part>
    </table>
</tables>
